# time-calc

./: .gitignore  Readme.md  aaa  build.sh  deploy.sh  fuel_gauge_icon.odg  overtime.txt  pom.xml  report.ods  starttime.txt  timecalc.conf  timecalc.template.conf
modules/time-calc-app/: nbactions.xml  pom.xml
modules/time-calc-app/src/main/java/com/robertvokac/utils/timecalc/app/: GetProperty.java  Main.java  TimeCalcApp.java  TimeCalcConfiguration.java  TimeCalcException.java  TimeCalcProperties.java  TimeCalcProperty.java
modules/time-calc-app/src/main/java/com/robertvokac/utils/timecalc/entity/: Activity.java  ActivityForStats.java  Progress.java  Visibility.java  WidgetType.java  WorkingDay.java  WorkingDayForStats.java
modules/time-calc-app/src/main/java/com/robertvokac/utils/timecalc/persistence/api/: ActivityRepositoryApi.java  ConnectionFactory.java  VersionRepositoryApi.java  WorkingDayRepositoryApi.java
modules/time-calc-app/src/main/java/com/robertvokac/utils/timecalc/swing/common/: AboutButton.java  ActivityHeader.java  ActivityPanel.java  ArrivalChart.java  ArrivalChartData.java  Brush.java  DayPanel.java  MonthPanel.java  SwingUtils.java  TimeCalcKeyAdapter.java  Toaster.java  WeekStatistics.java  Widget.java  WidgetMenu.java  YearPanel.java
modules/time-calc-app/src/main/java/com/robertvokac/utils/timecalc/swing/controls/: ComponentRegistry.java  MouseClickedListener.java  SmallTButton.java  TButton.java  TCheckBox.java  TLabel.java  TMenuItem.java  TTabbedPane.java  TTextField.java  TWindow.java
modules/time-calc-app/src/main/java/com/robertvokac/utils/timecalc/swing/progress/: AnalogClock.java  DayOfWeekTC.java  PlaceHolderWidget.java  ProgressBar.java  ProgressCircle.java  ProgressDot.java  ProgressFuelGauge.java  ProgressLife.java  ProgressMoney.java  ProgressSmileyIcon.java  ProgressSquare.java  ProgressSwing.java  ProgressWater.java  Time.java  WalkingHumanProgress.java
modules/time-calc-app/src/main/java/com/robertvokac/utils/timecalc/swing/windows/: ActivitiesWindow.java  ConfigWindow.java  HelpWindow.java  MainWindow.java  WeatherWindow.java  WorkingDaysWindow.java
modules/time-calc-app/src/main/java/com/robertvokac/utils/timecalc/utils/binding/: NumberBinding.java
modules/time-calc-app/src/main/java/com/robertvokac/utils/timecalc/utils/common/: Constants.java  DateFormats.java  FileConstants.java  HttpProxy.java  Jokes.java  JokesTxt.java  NumberFormats.java  ProgressSmiley.java  TTime.java  Utils.java
modules/time-calc-app/src/main/java/com/robertvokac/utils/timecalc/utils/property/: BooleanProperty.java  BooleanReadOnlyProperty.java  ChangeListener.java  DoubleProperty.java  IntegerProperty.java  InvalidationListener.java  ObjectProperty.java  Property.java  PropertyWrapper.java  ReadOnlyProperty.java  StringProperty.java  StringReadOnlyProperty.java  WriteOnlyProperty.java
modules/time-calc-app/src/main/java/org/nanoboot/utils/timecalc/app/: ActivitiesMain.java  CommandActionListener.java  GetProperty.java  Main.java  TimeCalcApp.java  TimeCalcConf.java  TimeCalcConfiguration.java  TimeCalcException.java  TimeCalcKeyAdapter.java  TimeCalcManager.java  TimeCalcProperties.java  TimeCalcProperty.java
modules/time-calc-app/src/main/java/org/nanoboot/utils/timecalc/entity/: Activity.java  ActivityForStats.java  Progress.java  Visibility.java  WidgetType.java  WorkDay.java  WorkDayForStats.java  WorkingDay.java  WorkingDayForStats.java
modules/time-calc-app/src/main/java/org/nanoboot/utils/timecalc/gui/common/: ComponentRegistry.java  TimeCalcButton.java  TimeCalcWindow.java  Toaster.java  WeatherWindow.java
modules/time-calc-app/src/main/java/org/nanoboot/utils/timecalc/gui/progress/: AnalogClock.java  Battery.java  DayBattery.java  HourBattery.java  MonthBattery.java  WalkingHumanProgressAsciiArt.java  WeekBattery.java
modules/time-calc-app/src/main/java/org/nanoboot/utils/timecalc/main/: AboutButton.java  Main.java  TimeCalcApp.java  TimeCalcConf.java  TimeCalcException.java  TimeCalcManager.java
modules/time-calc-app/src/main/java/org/nanoboot/utils/timecalc/persistence/api/: ActivityRepositoryApi.java  ConnectionFactory.java  VersionRepositoryApi.java  WorkingDayRepositoryApi.java
modules/time-calc-app/src/main/java/org/nanoboot/utils/timecalc/swing/common/: AboutButton.java  ActivitiesWindow.java  ActivityHeader.java  ActivityPanel.java  ArrivalChart.java  ArrivalChartData.java  Brush.java  ComponentRegistry.java  ConfigWindow.java  DayPanel.java  HelpWindow.java  MainWindow.java  MonthPanel.java  MouseClickedListener.java  SmallTButton.java  SwingUtils.java  TButton.java  TCheckBox.java  TLabel.java  TTabbedPane.java  TTextField.java  TWindow.java  TimeCalcButton.java  TimeCalcKeyAdapter.java  TimeCalcWindow.java  Toaster.java  WeatherWindow.java  WeekStatistics.java  Widget.java  WidgetMenu.java  WorkDaysWindow.java  WorkingDaysWindow.java  YearPanel.java
modules/time-calc-app/src/main/java/org/nanoboot/utils/timecalc/swing/controls/: ComponentRegistry.java  MouseClickedListener.java  SmallTButton.java  TButton.java  TCheckBox.java  TLabel.java  TMenuItem.java  TTabbedPane.java  (+2 more)
modules/time-calc-app/src/main/java/org/nanoboot/utils/timecalc/utils/: BooleanHolder.java  BooleanProperty.java  Constants.java  DateFormats.java  FileConstants.java  HttpProxy.java  Jokes.java  JokesTxt.java  NumberFormats.java  ProgressSmiley.java  Property.java  Utils.java
modules/time-calc-app/src/main/resources/: install.xml  timecalc-default.conf  vtipy.txt
modules/time-calc-app/src/main/resources/db_migrations/sqlite/timecalc/: V000001__create_table_version.sql  V000002__create_table_working_day.sql  V000003__create_table_activity.sql  V000004__alter_table_activity_add_column_next_activity_id.sql  V000005__alter_table_working_day_add_column_forget_overtime.sql  V000006__alter_table_activity_drop_column_next_activity_id.sql  V000007__alter_table_activity_add_column_sortkey.sql  V000008__alter_table_working_day_add_columns_pause_start_hour_and_pause_start_minute.sql
modules/time-calc-app/src/main/resources/help/: Readme.md
(+159 files in other folders)
