visibility.default=STRONGLY_COLORED
visibility.supported.colored=true
#
clock.visible=true
clock.hands.long.visible=true
clock.centre-circle.colored=true
clock.hands.hour.visible=true
clock.hands.minute.visible=true
clock.hands.second.visible=true
clock.hands.millisecond.visible=true
clock.border.visible=true
clock.border.only-hours=false
clock.numbers.visible=true
clock.circle.visible=true
clock.circle.strong-border=false
clock.circle.border-color=0,0,255
clock.centre-circle.visible=true
clock.hands.colored=true
clock.progress.visible-only-if-mouse-moving-over=false
clock.date.visible-only-if-mouse-moving-over=false
clock.smiley.visible=true
clock.percent-progress.visible=true
clock.circle-progress.visible=true
clock.hidden=false
#
battery.waves.visible=true
battery.circle-progress.visible=true
battery.percent-progress.visible=true
battery.charging-character.visible=true
battery.name.visible=true
battery.label.visible=true
#
battery.visible=true
battery.minute.visible=true
battery.hour.visible=true
battery.day.visible=true
battery.week.visible=true
battery.month.visible=true
battery.year.visible=true
battery.minute.hidden=false
battery.hour.hidden=false
battery.day.hidden=false
battery.week.hidden=false
battery.month.hidden=false
battery.year.hidden=false
battery.blinking-if-critical-low=true
battery.quarter-icon.visible=true
#
jokes.visible=true
commands.visible=true
notifications.visible=true
smileys.visible=true
smileys.visible-only-if-mouse-moving-over=false
smileys.colored=true
square.visible=true
square.type=day
square.hidden=false
circle.visible=true
circle.type=day
circle.hidden=false
circle.inner-circle.visible=true
circle.outer-circle.only-border=false
bar.visible=true
bar.type=day
bar.hidden=false
bar.height=25
water.visible=true
water.type=day
water.hidden=false
water.colored=false
dot.visible=true
dot.type=day
dot.hidden=false
fuel.visible=true
fuel.type=day
fuel.hidden=false
fuel.icon.visible=true
rotation.visible=true
rotation.type=day
rotation.hidden=false
swing.visible=true
swing.type=day
swing.hidden=false
swing.quarter-icon.visible=true
life.visible=true
life.type=day
life.hidden=false
life.birth-date=2000-01-01
money.visible=true
money.type=day
money.hidden=false
money.per-month=1000000
money.currency=$T
weather.visible=true
weather.hidden=false
walking-human.visible=true
walking-human.type=day
walking-human.hidden=false
main-window.custom-title=---
profile.name=
test.enabled=false
test.clock.custom.year=2147483647
test.clock.custom.year=2147483647
test.clock.custom.month=2147483647
test.clock.custom.day=2147483647
test.clock.custom.hour=2147483647
test.clock.custom.minute=2147483647
test.clock.custom.second=2147483647
test.clock.custom.millisecond=2147483647
activity.needed-flags=
speed=-2147483648
speed.negative=false
speed.floating=false
type.visible=false
#TODO:
logs.detailed=false

